<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" href="survey.css">
    <style>
        body {
            background-color: black;
            color: "white";
        }

        .india {
            box-align: center;
            color: white;
        }

        #india {
            color: white;
            margin: auto;
            width: 20%;
        }

        #indi {
            background-color: orangered;
            border-style: solid;
            border-color: purple;
            border-width: 15px;
            margin: 25px 50px 75px 100px;
            padding: 25px 25px 25px 25px;
        }
    </style>
</head>

<body>
    <h1>This is a survey Form</h1>
    <div id="indi">
        <form id="india" action="index.html">
            <tr> NAME: <input class="india" type="text" value="Enter your Name"><br><br></tr>
            <tr>AGE: <input class="india" type="text" name="Enter your Age"><br><br></tr>
            <tr>MOB No.: <input class="india" type="number" value="Enter your Number"><br><br></tr>
            <tr>EMAIL: <input class="india" type="email" value="Enter your Email"></tr>
        </form>
    </div>
</body>

</html>